# ===============================
# Core Python version
# ===============================
# Python 3.9.25 (required)

# ===============================
# UI / Apps
# ===============================
streamlit==1.50.0
tqdm==4.67.1
colorama

# ===============================
# Computer Vision
# ===============================
opencv-python==4.11.0
mediapipe==0.10.21
Pillow==11.3.0

# ===============================
# Deep Learning
# ===============================
torch==2.8.0+cu128

# ===============================
# NLP
# ===============================
transformers==4.57.6
deepmultilingualpunctuation

# ===============================
# Visualization
# ===============================
matplotlib==3.9.4
